;--------------------------------------------------------- formatters

[formatters]
keys = fmt_default

[formatter_fmt_default]
format = [%(asctime)s] - [%(threadName)s] - [%(filename)s] (line:%(lineno)d) - [%(levelname)s]: %(message)s

;--------------------------------------------------------- handlers

[handlers]
keys = hl_console,hl_file

[handler_hl_console]
class = logging.StreamHandler
level = DEBUG
formatter = fmt_default
args = (sys.stdout,)

[handler_hl_file]
class = logging.handlers.TimedRotatingFileHandler
level = INFO
formatter = fmt_default
args = ('../logs/system.log', 'D', 1, 7)

;--------------------------------------------------------- loggers

[loggers]
keys = root,console,file

[logger_root]
qualname = root
level = DEBUG
handlers = hl_console,hl_file

[logger_console]
qualname = console
level = DEBUG
handlers = hl_console
propagate = 0

[logger_file]
qualname = file
level = DEBUG
handlers = hl_file
propagate = 0




